<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TASK1-Single Page Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="hero">
        <nav>
            <img src="images/menu.png" class="menu-img">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="" class="hover-line">Latest</a></li>
                <li><a href="" class="hover-line">Modern</a></li>
                <li><a href="" class="hover-line">Contemporary</a></li>
                <li><a href="" class="hover-line">Affordable</a></li>
            </ul>
            <button type="button" onclick="toggleBtn()" id="btn"><span></span>></button>
        </nav>
        <div class="lamp-container">
            <img src="images/lamp.png" class="lamp">
            <img src="images/light.png" class="light" id="light">
        </div>
    <div class="text-container">
        <h1>Lighting</h1>
        <p>I am Insha Tabassum<br>This is the Beginner level Task</p>
        <a href=""><h2><b>Beginner Level Task.</b></h2></a>
       

    </div>

    <script>
        var btn=document.getElementById("btn");
        var light=document.getElementById("light");

        function toggleBtn(){
            btn.classList.toggle("active");
            light.classList.toggle("on");
        }
    </script>
    </body>
</html>